# Each new term in the Fibonacci sequence is generated by adding the previous two terms.
# By starting with 1 and 2, the first 10 terms will be:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# By considering the terms in the Fibonacci sequence whose values do not exceed four
# million, find the sum of the even-valued terms.
l:=[1,2];;
x:=0;;
while x<4000000 do
    x:=l[Length(l)-1]+l[Length(l)];;
    Add(l,x);
od;
Sum(Filtered(l,y->(y mod 2)=0));;

# cheese mode (100 is a random over-estimate)
Sum(Filtered(List([1..100],Fibonacci),x->x<4000000);
